# Trello

./: pom.xml
main/java/: module-info.java
main/java/app/: Main.java
main/java/back/controller/: ControllerFlag.java  ControllerTask.java  ControllerTrello.java  ControllerUser.java
main/java/back/objects/: Page.java
main/java/front/cli/: CLITrello.java
main/java/front/gui/flag/: GUIFlag.java  deleteFlag.fxml
main/java/front/gui/main/: GUIApp.java
main/java/front/gui/task/: GuiTask.java
main/java/front/gui/trello/: GUITrello.java  trello.fxml
main/java/front/gui/user/: addUser.fxml  deleteUser.fxml  viewAllUser.fxml
main/java/middleware/requests/: APIRequest.java  IRequest.java
src/: module-info.java
src/app/: Main.java  References.java
src/back/controller/: ControllerFlag.java  ControllerTask.java  ControllerTrello.java  ControllerUser.java
src/back/interfaces/: IJsonable.java
src/back/objects/: Flag.java  MainArgument.java  Page.java  Task.java  Trello.java  User.java
src/back/request/: APIFaçade.java
src/flag/: Controller.java  Flag.java  flag.fxml
src/front/cli/: CLIApp.java  CLIFlag.java  CLITask.java  CLITrello.java  CLIUser.java  CLIUtils.java
src/front/flag/: CLIFlag.java  Controller.java  FrontFlag.java  addFlag.fxml  deleteFlag.fxml  viewAllFlag.fxml
src/front/gui/flag/: addFlag.fxml  viewAllFlag.fxml
src/front/gui/main/: guiapp.fxml
src/front/gui/task/: addTask.fxml  deleteTask.fxml  viewAllTask.fxml
src/front/gui/user/: GUIUser.java
src/front/home/: CLIHome.java  Controller.java  FrontHome.java  home.fxml
src/front/main/: CLIApp.java  GUIApp.java  Main.java  main.fxml
src/front/task/: CLITask.java  Controller.java  FrontTask.java  addTask.fxml  deleteTask.fxml  viewAllTask.fxml
src/front/team/: CLITeam.java  Controller.java  FrontTeam.java  addMember.fxml  deleteMember.fxml  viewAllTeam.fxml
src/front/trello/: CLITrello.java  Controller.java  FrontTrello.java  trello.fxml
src/front/user/: CLIUser.java  Controller.java  FrontUser.java  addUser.fxml  deleteUser.fxml  viewAllUser.fxml
src/home/: Controller.java  Home.java  home.fxml
src/main/: Main.java  main.fxml
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/back/controller/: ControllerFlag.java  ControllerTask.java  ControllerTrello.java  ControllerUser.java
src/main/java/back/objects/: Task.java
src/main/java/front/cli/: CLIFlag.java  CLITask.java  CLIUser.java
src/main/java/front/gui/flag/: GUIFlag.java
src/main/java/front/gui/main/: GUIApp.java
src/main/java/front/gui/task/: GuiTask.java
src/main/java/front/gui/trello/: GUITrello.java
src/main/java/front/gui/user/: GUIUser.java
src/main/resources/: addFlag.fxml  addTask.fxml  addUser.fxml  deleteFlag.fxml  deleteTask.fxml  deleteUser.fxml  trello.fxml  viewAllFlag.fxml  viewAllTask.fxml  viewAllUser.fxml
src/middleware/requests/: APIFaçade.java  APIRequest.java  Create.java  Delete.java  Get.java  Update.java
src/objects/: Flag.java  Member.java  Task.java  Trello.java
src/task/: Controller.java  Task.java  task.fxml
src/team/: Controller.java  Team.java  team.fxml
