<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="flag.Controller">
    <MenuBar prefHeight="30.0" prefWidth="1000.0">
        <Menu mnemonicParsing="false" text="Trello">
            <MenuItem mnemonicParsing="false" onAction="#goToFrameTrello" text="Voir le Trello" />
            <MenuItem mnemonicParsing="false" onAction="#quitTrello" text="Quitter" />
        </Menu>
        <Menu mnemonicParsing="false" text="Equipe" >
            <MenuItem mnemonicParsing="false" onAction="#goToFrameTeam" text="Voir l'Equipe du projet" />
        </Menu>
        <Menu mnemonicParsing="false" text="Tâche" >
            <MenuItem mnemonicParsing="false" onAction="#goToFrameTask" text="Voir les Tâches" />
        </Menu>
        <Menu mnemonicParsing="false" text="Tag" >
            <MenuItem mnemonicParsing="false" onAction="#refreshFrame" text="Actualiser" />
        </Menu>
        <Menu mnemonicParsing="false" text="Aide">
            <MenuItem mnemonicParsing="false" text="A propos du groupe" />
        </Menu>
    </MenuBar>
</AnchorPane>
